<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .login-box {
        max-width: 400px;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 10%;
      }

      .login-box h2 {
        text-align: center;
        margin-bottom: 30px;
      }

      .form-control {
        border-radius: 4px;
      }

      .btn-primary {
        border-radius: 4px;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h2>Login</h2>
      <form>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" placeholder="Enter your username" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Enter your password" />
        </div>
        <button type="submit" class="btn btn-primary" id="btn">Login</button>
      </form>
      <br>
      <div class="signup-box">
        <a href="https://syfw2h-3000.csb.app/" class="text-primary">Don't have an account? Signup Here</a>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>

    <script>
      const API_URL = `https://syfw2h-3000.csb.app`;
      console.log("hello script");
      async function chceckUser() {
        const username = document.getElementById("username");
        const password = document.getElementById("password");
        if (username.value.trim() === "" || password.value.trim() === "") {
          alert("Please fill in all the required fields.");
          return;
        }
        const userData = {
          username: username.value,
          password: password.value,
        };
        console.log(userData)
        try {
          const response = await axios.post(`${API_URL}/login`, userData);
          console.log(response);
          if (response.status === 200) {
            alert(" You are a valid user ");
                // Clear input fields here
                username.value = '';
                password.value = '';
          } else {
            alert("You are a not valid user");
          }
        } catch (error) {
          console.log(" Error Is :", error);
        }
      }
      const botam = document.getElementById("btn");
      botam.addEventListener("click", (event) => {
        event.preventDefault();
        chceckUser();
      });
    </script>
  </body>
</html>
